<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <lightning:card title="Hello NG">
      <lightning:container
        aura:id="ngApp"
        src="{!$Resource.hellong + '/index.html'}"
        onmessage="{!c.handleMessage}"
        onerror="{!c.handleError}"
      />
    </lightning:card>
  </aura:component>